%hidden icon_linux="#{?#{==:#(uname -s),Linux},,}"
%hidden icon_apple="#{?#{==:#(uname -s),Darwin},,}"
%hidden icon_win="#{?#{==:#(uname -s),Win32},,}"
%hidden icon_os="#{
  $icon_linux
  $icon_apple
  $icon_win
}"
%hidden color_bg="$tmux_theme_color_bg"
%hidden color_active="$tmux_theme_color_active"
%hidden color_inactive="$tmux_theme_color_inactive"
%hidden border_active="$tmux_theme_border_color_active"
%hidden border_inactive="$tmux_theme_border_color_inactive"
%hidden left_color_bg="$tmux_theme_left_color_bg"
%hidden left_length="$tmux_theme_left_length"
%hidden right_length="$tmux_theme_right_length"
%hidden right_label="$tmux_theme_right_label"
%hidden window_name="$tmux_theme_window_name"
%hidden status_position="$tmux_theme_status_position"

#   WARNING: not change ------------------------------------------------------

set -g status-position $status_position
set -g status-style "fg=$color_inactive,bg=$color_bg"
# -- border
set-option -g pane-border-style "fg=$border_inactive"
set-option -g pane-active-border-style "fg=$border_active"
# -- status left
set -g status-left-style "fg=$left_color_bg"
set -g status-left-length $left_length
set -g status-left "#[reverse,bold] $icon_os #S #[none,bold]  " 
# -- status right
set -g status-right-style "fg=$color_inactive"
set -g status-right-length $right_length
set -g status-right "  #[none,bold]#[reverse] $right_label "
# -- windows
set -gw window-status-separator "  "
set -gw window-status-current-style "fg=$color_active,bold"
set -gw window-status-format $window_name
set -gw window-status-current-format $window_name
